<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/account">
        <item
            android:id="@+id/updateProfile"
            android:title="Update Profile" />
        <item
            android:id="@+id/renew"
            android:title="Renew/Upgrade" />
    </group>
    <item
        android:id="@+id/addMember"
        android:title="Add Member" />
    <item
        android:id="@+id/shareLocation"
        android:title="Share my Location" />
    <item
        android:id="@+id/addPlaces"
        android:title="Add New Place" />
    <item
        android:id="@+id/signout"
        android:title="SignOut" />
</menu>