# family-locator

./: .gitignore  README.md  build.gradle  settings.gradle
FamTrack/: build.gradle
FamTrack/src/androidTest/java/com/smiansh/famtrack/: ExampleInstrumentedTest.java
FamTrack/src/debug/res/values/: google_maps_api.xml
FamTrack/src/main/: AndroidManifest.xml
FamTrack/src/main/java/com/smiansh/famtrack/: AddMemberActivity.java  AlarmHandler.java  BillingManager.java  BuySubscriptionActivity.java  DetectActivityBroadcastReceiver.java  DetectActivityIntentService.java  FaqActivity.java  GeofenceActivity.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GlobalBroadcastReceiver.java  Helper.java  InfoWindowData.java  LocationUpdates.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MembersListAdapter.java  MyWorker.java  NotificationListenerService.java  PlacesAdapter.java  PrefManager.java  ProfileActivity.java  RatingActivity.java  ReadTheMessage.java  ShareCodeActivity.java  TrackingService.java  UpdateEmergencyMessage.java  WelcomeActivity.java
FamTrack/src/main/res/drawable/: ic_arrows.xml  ic_boy.xml  ic_broom_com.xml  ic_cafe_24dp.xml  ic_finger_touching_tablet_screen.xml  ic_fitness_center_24dp.xml  ic_furniture_icon.xml  ic_grocery_store_24dp.xml  ic_hotel_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live_help_black_24dp.xml  ic_local_hospital_24dp.xml  ic_map_marker_point.xml  ic_map_marker_point_white.xml  ic_menu.xml  ic_menu_hamburger.xml  ic_message_black_24dp.xml  ic_my_location_black_24dp.xml  ic_paper_plane.xml  ic_paper_plane_white.xml  ic_person_add_24dp.xml  ic_person_profile_24dp.xml  ic_pets_24dp.xml  ic_recenter_24dp.xml  ic_restaurant_24dp.xml  ic_smartphone_with_a_smile.xml  ic_user_silhouette.xml  ic_visibility_off_24dp.xml  ic_visibility_on_24dp.xml  screen_style.xml  screen_style1.xml  screen_style2.xml
FamTrack/src/main/res/font/: advent_pro_bold.xml
FamTrack/src/main/res/layout/: activity_add_member.xml  activity_buy_subscription.xml  activity_faq.xml  activity_geofence.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_rating.xml  activity_share_code.xml  add_place.xml  custom_marker_layout.xml  custom_place_marker_layout.xml  custom_places_layout.xml  map_custom_infowindow.xml  members_list.xml  navheader.xml  places_list.xml  welcome_screen01.xml  welcome_screen02.xml  welcome_screen03.xml  welcome_screen04.xml
FamTrack/src/main/res/layout-v26/: activity_add_member.xml  activity_profile.xml  activity_share_code.xml  add_place.xml
FamTrack/src/main/res/menu/: menu.xml  navigation_drawer.xml
FamTrack/src/main/res/mipmap-anydpi-v26/: mapview_round.xml
FamTrack/src/main/res/raw/: map_style.json
FamTrack/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FamTrack/src/release/res/values/: google_maps_api.xml
FamTrack/src/test/java/com/smiansh/famtrack/: ExampleUnitTest.java
FamilyLocator/: build.gradle  google-services.json
FamilyLocator/src/androidTest/java/com/smiansh/familylocator/: ExampleInstrumentedTest.java
FamilyLocator/src/debug/res/values/: google_maps_api.xml
FamilyLocator/src/main/: AndroidManifest.xml
FamilyLocator/src/main/java/com/smiansh/familylocator/: AddMemberActivity.java  AlarmHandler.java  DetectActivityBroadcastReceiver.java  DetectActivityIntentService.java  Helper.java  LocationService.java  LocationUpdates.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MembersListAdapter.java  ProfileActivity.java  ShareCodeActivity.java  TrackingService.java  UserNote.java
FamilyLocator/src/main/res/font/: advent_pro_bold.xml
FamilyLocator/src/main/res/layout/: activity_add_member.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_share_code.xml  custom_marker_layout.xml  members_list.xml
FamilyLocator/src/main/res/menu/: menu.xml
FamilyLocator/src/main/res/values/: colors.xml  strings.xml
FamilyLocator/src/test/java/com/smiansh/familylocator/: ExampleUnitTest.java
KeyStore/: key-google-play-store.jks
KeyStore/exported/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
