<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_person_profile_24dp"
        app:civ_border_color="#fff" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_map_marker_point"
        android:backgroundTint="@color/colorPrimary">

        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="janet John"-->
        <!--android:textSize="7sp"-->
        <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:alpha="0.8"-->
        <!--android:background="@drawable/ic_map_marker_point"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000"-->
        <!--android:visibility="gone" />-->
    </RelativeLayout>
</RelativeLayout>