<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mark"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_map_marker_point"
        android:backgroundTint="@color/colorAccent"></RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/mark"
        android:layout_marginStart="10sp"
        android:layout_marginTop="3sp"
        android:contentDescription="@null"
        android:src="@drawable/ic_person_profile_24dp"
        app:civ_border_color="#fff" />
</RelativeLayout>