<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mark"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_places_marker_24dp"
        android:backgroundTint="@color/markerColor" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_below="@+id/mark"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="11sp"
        android:layout_marginTop="5sp"
        android:contentDescription="@null"
        android:src="@drawable/ic_menu"
        app:civ_border_color="#fff" />
</RelativeLayout>